{
    "name": "academy/academy-frontend-essentials",
    "description": "academy/academy-frontend-essentials",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.7.0"
    },
    "extra": {
        "shopware-plugin-class": "Academy\\AcademyFrontendEssentials",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Academy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Academy\\Tests\\": "tests/"
        }
    }
}
